<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Cabin+Sketch|Gudea|Montserrat|Raleway|Sacramento|Shadows+Into+Light|Shadows+Into+Light+Two|Special+Elite' rel='stylesheet'>
    <link href='./bootstrap_exercise-master/css/bootstrap.css' rel='stylesheet'>
    <link href='./indexstyle.css' rel='stylesheet'>
    <link href='./aboutstyle.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src='./js/jquery-3.32.min.js'></script>
    <script src='./bootstrap_3.3.7-dist/js/bootstrap.min.js'></script>
  </head>
  <body>
    <header>
      <nav class='navbar navbar-inverse'>
       <div class='container-fluid'>
        <div class='navbar-header'>
         <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
           <span class='icon-bar'></span>
           <span class='icon-bar'></span>
           <span class='icon-bar'></span>
         </button>
       </div>
       <div class='collapse navbar-collapse' id='myNavbar'>
         <ul class='nav navbar-nav'>
           <li class='active'><a href='index.html'>Home</a></li>
           <li><a href='north-central.html'>North America</a></li>
           <li><a href='europe.html'>Europe</a></li>
           <li><a href='middle-east.html'>Middle East</a></li>
         </ul>
         <ul class='nav navbar-nav navbar-right'>
           <li><a href='about.html'>About</a></li>
         </ul>
         <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>-->
       </div>
     </div>
   </nav>
   </header>
  <div class='container-fluid' id='author'>
      <div>
        <div id='content-author'>
            <img id='content-author__image' src='./images/foto.jpg' alt='profile-pic'>
            <div id='content-author__name'>Barbara Battilana</div>
            <div id='content-author__title'>Currently studying my final year on
              BSc Business Psychology at Birkbeck. Born in Argentina, bred in Spain,
              I left home when I was 19 to move to London, and live new experiences.
              It's been more than 5 years and I keep exploring and learning. However,
              during all this time I had the chance to travel to a bunch of places, and
              decided to share the places I liked to visit and have the chance to know
              about other travelers through this project.</div>
           <div id='second-line'>Wanna know more?</div>
            <div class='social'>
             <a class='social-icon' data-tooltip='email@gmail.com' href='mailto:babu.battilana@gmail.com'>
               <i class='fa fa-envelope' aria-hidden='true'></i>
             </a>
             <a class='social-icon' data-tooltip='GitHub' href='https://github.com/babuet'>
               <i class='fa fa-github' aria-hidden='true'></i>
             </a>
             <a class='social-icon' data-tooltip='LinkedIn' href='https://uk.linkedin.com/in/barbara-battilana-43345610a'>
               <i class='fa fa-linkedin' aria-hidden='true'></i>
             </a>
             <a class='social-icon' data-tooltip='YouTube' href='https://instagram.com/babuet'>
               <i class='fa fa-instagram' aria-hidden='true'></i>
             </a>

           </div>
         </div>
       </div>
         <div>
           <div id='content-author'>
               <img id='content-author__image' src='./images/vos.jpg' alt='profile-pic2'>
               <div id='content-author__name'>Virginia Otero-Santos</div>
               <div id='content-author__title'>Hi all, consider us your travel gurus!
                 What makes us experts? We are passionate about visiting new places,
                 venturing outside the subjective boundaries that confine us, and immersing
                 ourselse in local cultures. In my experience, traveling is a soul enriching
                 adventure to learn more about others and yourself. I was born in the United
                  States, my family is from Puerto Rico, and I recently moved to London
                   to puruse a masters in organziational behavior. I've been to 20 States
                    in the USA and 57 countries. It's not about how many places I've been
                    to but about how I have grown from what I learned during my travels.
                   </div>
              <div id='second-line'>Wanna know more?</div>
               <div class='social'>
                <a class='social-icon' data-tooltip='email@gmail.com' href='mailto:voterosantos@gmail.com'>
                  <i class='fa fa-envelope' aria-hidden='true'></i>
                </a>
                <a class='social-icon' data-tooltip='GitHub' href='https://github.com/virginia-os'>
                  <i class='fa fa-github' aria-hidden='true'></i>
                </a>
                <a class='social-icon' data-tooltip='LinkedIn' href='https://uk.linkedin.com/in/voterosantos'>
                  <i class='fa fa-linkedin' aria-hidden='true'></i>
                </a>
                <a class='social-icon' data-tooltip='YouTube' href='https://instagram.com/virginia.os'>
                  <i class='fa fa-instagram' aria-hidden='true'></i>
                </a>

              </div>
            </div>
          </div>
        </div>
        <footer class="page-footer center-on-small-only blue-grey lighten-5 pt-0">
         <div class="footer-copyright">
           <div class="container-fluid">
             <strong>© 2017 Copyright: <a href="#">Your next adventure | 2018</strong></a>
         </div>
     </div>
    </footer>
  </body>
</html>
